<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_CREATED_BY"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_CREATED_BY"  /> 

       <field name="q_text" type="editor" buttons="true"
        class="inputbox"
        filter="safehtml"
         required="true" 
        
        
        
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_Q_TEXT"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_Q_TEXT"  /> 

       <field name="answer_1" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_ANSWER_1"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_ANSWER_1" 
        
        
         required="true" 
        filter="safehtml" /> 

       <field name="answer_1_weight" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_ANSWER_1_WEIGHT"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_ANSWER_1_WEIGHT" 
        
        
         required="true" 
        filter="safehtml" /> 

       <field name="answer_2" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_ANSWER_2"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_ANSWER_2" 
        
        
         required="true" 
        filter="safehtml" /> 

       <field name="answer_2_weight" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_ANSWER_2_WEIGHT"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_ANSWER_2_WEIGHT" 
        
        
         required="true" 
        filter="safehtml" /> 

       <field name="answer_3" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_ANSWER_3"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_ANSWER_3" 
        
        
         required="true" 
        filter="safehtml" /> 

       <field name="answer_3_weight" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_ANSWER_3_WEIGHT"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_ANSWER_3_WEIGHT" 
        
        
         required="true" 
        filter="safehtml" /> 

       <field name="answer_4" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_ANSWER_4"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_ANSWER_4" 
        
        
         required="true" 
        filter="safehtml" /> 

       <field name="answer_4_weight" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_ANSWER_4_WEIGHT"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_ANSWER_4_WEIGHT" 
        
        
         required="true" 
        filter="safehtml" /> 

       <field name="answer_5" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_ANSWER_5"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_ANSWER_5" 
        
        
        
        filter="safehtml" /> 

       <field name="answer_5_weight" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_ANSWER_5_WEIGHT"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_ANSWER_5_WEIGHT" 
        
        
        
        filter="safehtml" /> 

       <field name="right_answer" type="text" size="40" class="inputbox"
        
            label="COM_QUESTIONS_FORM_LBL_QUSTIONLIST_RIGHT_ANSWER"
            description="COM_QUESTIONS_FORM_DESC_QUSTIONLIST_RIGHT_ANSWER" 
        
        
        
        filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
